## Interface: 120000
## Title: |cff8882ffLunar|r|cffffffffUI|r
## Notes: Phase-driven combat UI system inspired by lunar cycles
## Notes-zhTW: 月相驅動的戰鬥 UI 系統
## Author: NealChen
## Version: 0.7.0
## SavedVariables: LunarUIDB
## IconTexture: 136057
## X-oUF: LunarUF

# Libraries (order matters!)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibActionButton-1.0\LibActionButton-1.0.lua
Libs\oUF\oUF.xml

# Locales
Locales\enUS.lua
Locales\zhTW.lua

# Core
Core\Init.lua
Core\Tokens.lua
Core\PhaseManager.lua
Core\Config.lua
Core\Commands.lua
Core\Debug.lua

# Media & Visual Theme
Media\Media.lua
Effects\PhaseGlow.lua

# === TAINT 診斷模式 ===
# 逐一取消註解以找出 taint 來源

# UnitFrames
UnitFrames\Layout.lua

# Nameplates
#Nameplates\Nameplates.lua

# ActionBars
#ActionBars\ActionBars.lua

# HUD
#HUD\PhaseIndicator.lua
#HUD\PerformanceMonitor.lua
#HUD\ClassResources.lua
#HUD\CooldownTracker.lua
#HUD\FloatingCombatText.lua
#HUD\AuraFrames.lua

# Modules (Non-combat UI)
#Modules\Minimap.lua
#Modules\Tooltip.lua
#Modules\Chat.lua
#Modules\Bags.lua
