## Interface: 120001
## Title: |cff8882ffLunar|r|cffffffffUI|r
## Notes: Modern combat UI replacement with Lunar theme
## Notes-zhTW: 現代化戰鬥 UI 替換，月光主題
## Author: NealChen
## Version: 1.0.0
## SavedVariables: LunarUIDB
## IconTexture: 136057
## X-oUF: LunarUF

# Libraries (order matters!)
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceTimer-3.0\AceTimer-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceHook-3.0\AceHook-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibActionButton-1.0\LibActionButton-1.0.lua
Libs\oUF\oUF.xml

# Locales
Locales\enUS.lua
Locales\zhTW.lua

# Core
Core\Init.lua
Core\Tokens.lua
Core\Defaults.lua
Core\Config.lua
Core\Utils.lua
Core\Presets.lua
Core\Serialization.lua
Core\Options.lua
Core\InstallWizard.lua
Core\Commands.lua
Core\Debug.lua

# Media & Visual Theme
Core\Media.lua
Media\Media.lua

# UnitFrames
UnitFrames\Layout.lua

# Nameplates
Nameplates\Nameplates.lua

# ActionBars
ActionBars\HideBlizzardBars.lua
ActionBars\ActionBars.lua

# HUD
HUD\PerformanceMonitor.lua
HUD\ClassResources.lua
HUD\CooldownTracker.lua
HUD\AuraFrames.lua
# HUD\FloatingCombatText.lua  -- 暫時停用：CombatLogGetCurrentEventInfo 造成 taint（見 commit 48ebcae）

# Modules (Non-combat UI)
Modules\Automation.lua
Modules\FrameMover.lua
Modules\Minimap.lua
Modules\Tooltip.lua
Modules\Chat.lua
Modules\Bags.lua
Modules\DataBars.lua
Modules\DataTexts.lua
Modules\Loot.lua
Modules\Skins.lua
Modules\Skins\Character.lua
Modules\Skins\Spellbook.lua
Modules\Skins\Talents.lua
Modules\Skins\Quest.lua
Modules\Skins\Merchant.lua
Modules\Skins\Gossip.lua
Modules\Skins\WorldMap.lua
Modules\Skins\Achievements.lua
Modules\Skins\Mail.lua
Modules\Skins\Collections.lua
Modules\Skins\LFG.lua
Modules\Skins\EncounterJournal.lua
Modules\Skins\AuctionHouse.lua
Modules\Skins\Communities.lua
